<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lzrcore</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div class="row">
        <div class="col-xs-6">
          <h3>
            Alexandr Usachev
          </h3>
          <h4>
            Junior Frontend Developer
          </h4>
        </div>
        <div class="col-xs-6 text-right">
          <h3>
            lzrcore.im
          </h3>
          <h4 class="hidden-print">
            +7 (925) 826-83-66
          </h4>
        </div>
      </div>
      <hr>
      <div class="col-xs-12">
        <h5>
          Обо мне
        </h5>
        <p>
          Фронтенд: HTML5, CSS3, адаптивная верстка, мобильные версии сайтов, использование UI фреймворков.
        </p>
        <hr>
        <p>
          <h5>Используемые технологии:</h5>
        </p>
        <p>
          <ul>
            <li>
              Фреймворки: Yeoman, Node.js, Grunt, Ruby on Rails
            </li>
            <li>
              Javascript: начальный уровень, использование jQuery, поиск готовых решений (плагинов) и их интеграция в проект
            </li>
            <li>
              CSS: Native, SCSS, LESS
            </li>
            <li>
              Менеджеры: NPM, Bower
            </li>
            <li>
              Git & GitHub, Stash
            </li>
            <li>
              Системы управления проектами, Таск-менеджеры
            </li>
          </ul>
        </p>
        <hr>
        <h5>
          Языки
        </h5>
        <ul>
          <li>
            Русский — родной
          </li>
          <li>
            English — читаю профессиональную литературу
          </li>
          <li>
            日本語 — базовые знания
          </li>
        </ul>
        <hr>
        <h5>
          Опыт:
        </h5>
          <ul>
            <li>
              <h5>
                Freelance — 2010 - настоящее время
              </h5>
              <p>
                Фрилансер
              </p>
              <p>
                Шаблоны, элементы, поддержка сайтов
              </p>
              <p>
                Технологии: html, css, js, немного php
              </p>
            </li>
            <hr>
            <li>
              <h5>
                Альфаком — июль 2013 - настоящее время
              </h5>
              <p>
                Технический инженер
              </p>
              <p>
                Администрирование, установка и настройка рабочих мест, прокладка сети/составление карт сетей, сетевое оборудование, оргтехника, мелкий ремонт
              </p>
            </li>
          </ul>
        <hr>
        <h5>
          Контакты
        </h5>
          <address>
            <ul>
              <li>
                <a href="mailto:alex.fe.us@gmail.com">
                  E-mail
                </a>
                <br>
              </li>
              <li>
                <a href="http://github.com/lazercore">
                  GitHub
                </a>
                <br>
              </li>
              <li>
                <a href="http://facebook.com/alexlazercore">
                  Facebook
                </a>
                <br>
              </li>
              <li>
                <a href="http://vk.com/lazercore">
                  VK
                </a>
                <br>
              </li>
            </ul>
          </address>
      </div>
      <hr>
      <div class="row">
        <div class="col-xs-12 text-right">
          <h6 class="text-muted">
            last update: 15 Jan 2014
          </h6>
        </div>      
      </div>
    </div>
  </body>
</html>
